# custom-layoutmanager-android

./: build.gradle
app/: build.gradle
